{
  "name": "Personality Lab",
  "short_name": "Personality Lab",
  "description": "Personality assessment platform directed by Dr. Brent Roberts, a Professor of Psychology at the University of Illinois at Urbana-Champaign, and his research labs.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/png/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/png/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/png/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/png/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}