.srg-card {
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
}

.srg-card:hover {
  border-radius: 1rem;
  background-color: aliceblue;
  box-shadow: 0px 0px 3.5px inset rgba(0, 80, 172, 0.514);

  transition: 0.05s ease-in-out;

  transform: scale(0.999);
}

.srg-card:active{
  border-radius: 1rem;
  background-color: rgb(238, 247, 255);
  box-shadow: 0px 0px 7px inset rgba(0, 80, 172, 0.514);

  transition: 0.05s ease-in-out;
  
  transform: scale(0.995);
}

.container-of-divs {
  display: grid;
  grid-auto-rows: min-content; /* Ensure rows adjust to the content */
  row-gap: 16px;
}

.heading-description {
  display: flex;
  flex-direction: column;
  gap: 6px; 
  text-align: left;
}

.container {
  display: grid;
  position: relative;
  width: 100%;
  grid-gap: 12px;
  /* margin: 12px 0px 0px 0px; */
}

.list-item {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 24px;
}

.text .text-section {
  margin-bottom: 8px;
}

.text-end {
  margin-bottom: 24px;
}

.section-line-divider {
  height: 1px;
  position: relative;
  width: 80%;
  margin-left: 10%;
  margin-top: 18px;
  margin-bottom: 18px;
  border-bottom: 1px solid black;
}